<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-alarm" viewBox="0 0 32 32">
<title>alarm</title>
<path d="M30.74 10c-1.623-3.714-4.526-6.617-8.139-8.201l-0.101-0.039c0.986-0.777 2.246-1.246 3.616-1.246 3.242 0 5.87 2.628 5.87 5.87 0 1.37-0.469 2.63-1.256 3.629l0.010-0.013zM30.5 16.5c0 3.85-1.51 7.34-3.96 9.94l2.030 2.030c0.269 0.269 0.435 0.64 0.435 1.050 0 0.82-0.665 1.485-1.485 1.485-0.41 0-0.781-0.166-1.050-0.435l-2.18-2.18c-2.308 1.637-5.182 2.618-8.285 2.618s-5.977-0.98-8.33-2.648l0.045 0.030-2.16 2.17c-0.275 0.294-0.665 0.477-1.097 0.477-0.828 0-1.5-0.672-1.5-1.5 0-0.433 0.183-0.823 0.477-1.097l0.001-0.001 2.010-2.010c-2.446-2.59-3.95-6.093-3.95-9.947 0-8.008 6.492-14.5 14.5-14.5s14.5 6.492 14.5 14.5c0 0.006 0 0.012 0 0.018v-0.001zM16 5c-6.351 0-11.5 5.149-11.5 11.5s5.149 11.5 11.5 11.5v0c6.351 0 11.5-5.149 11.5-11.5s-5.149-11.5-11.5-11.5v0zM22 18h-6c-0.828 0-1.5-0.672-1.5-1.5v0-8c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 6.5h4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0zM1.29 10.2c-0.789-1.006-1.265-2.29-1.265-3.685 0-3.314 2.686-6 6-6 1.395 0 2.679 0.476 3.698 1.275l-0.013-0.010c-3.797 1.661-6.764 4.631-8.38 8.327l-0.040 0.103z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 32 32">
<title>book</title>
<path d="M31.060 25.89l-14.47 5.99c-0.174 0.076-0.377 0.121-0.59 0.121s-0.416-0.044-0.6-0.125l0.010 0.004-14.47-6c-0.552-0.227-0.935-0.758-0.94-1.379v-23.001c0-0.001 0-0.002 0-0.003 0-0.828 0.672-1.5 1.5-1.5 0.206 0 0.401 0.041 0.58 0.116l-0.010-0.004 0.020 0.010 13.91 5.76 13.92-5.76c0.169-0.071 0.364-0.113 0.57-0.113 0.828 0 1.5 0.672 1.5 1.5 0 0.001 0 0.002 0 0.003v-0 22.99c0 0.001 0 0.002 0 0.003 0 0.623-0.38 1.157-0.92 1.384l-0.010 0.004zM14.5 8.5l-11.5-4.76v19.76l11.5 4.76zM29 3.74l-11.5 4.76v19.76l11.5-4.76zM19.88 10.64l5.5-2.5c0.17-0.073 0.368-0.115 0.576-0.115 0.828 0 1.5 0.672 1.5 1.5 0 0.586-0.337 1.094-0.827 1.341l-0.009 0.004-5.5 2.5c-0.17 0.073-0.368 0.115-0.576 0.115-0.828 0-1.5-0.672-1.5-1.5 0-0.586 0.337-1.094 0.827-1.341l0.009-0.004zM19.88 16.14l5.5-2.5c0.17-0.073 0.368-0.115 0.576-0.115 0.828 0 1.5 0.672 1.5 1.5 0 0.586-0.337 1.094-0.827 1.341l-0.009 0.004-5.5 2.5c-0.17 0.073-0.368 0.115-0.576 0.115-0.828 0-1.5-0.672-1.5-1.5 0-0.586 0.337-1.094 0.827-1.341l0.009-0.004zM19.88 21.64l5.5-2.5c0.17-0.073 0.368-0.115 0.576-0.115 0.828 0 1.5 0.672 1.5 1.5 0 0.586-0.337 1.094-0.827 1.341l-0.009 0.004-5.5 2.5c-0.17 0.073-0.368 0.115-0.576 0.115-0.828 0-1.5-0.672-1.5-1.5 0-0.586 0.337-1.094 0.827-1.341l0.009-0.004zM6 8c0.22 0 0.43 0.050 0.62 0.13l5.5 2.5c0.526 0.242 0.884 0.764 0.884 1.37 0 0.831-0.673 1.504-1.504 1.504-0.225 0-0.438-0.049-0.629-0.138l0.009 0.004-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.003 0 0.006 0 0.010 0h-0zM6 13.5c0.22 0 0.43 0.050 0.62 0.13l5.5 2.5c0.547 0.232 0.924 0.764 0.924 1.385 0 0.828-0.672 1.5-1.5 1.5-0.242 0-0.471-0.057-0.673-0.159l0.009 0.004-5.5-2.5c-0.516-0.244-0.867-0.761-0.867-1.36 0-0.824 0.664-1.493 1.487-1.5h0.001zM6 19c0.22 0 0.43 0.050 0.62 0.13l5.5 2.5c0.526 0.242 0.884 0.764 0.884 1.37 0 0.831-0.673 1.504-1.504 1.504-0.225 0-0.438-0.049-0.629-0.138l0.009 0.004-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.003 0 0.006 0 0.010 0h-0z"></path>
</symbol>
<symbol id="icon-computer" viewBox="0 0 32 32">
<title>computer</title>
<path d="M30 25h-9.5v2.5l2 2v0.5h-13v-0.5l2-2v-2.5h-9.5c-0.828 0-1.5-0.672-1.5-1.5v0-20c0-0.83 0.67-1.5 1.5-1.5h28c0.83 0 1.5 0.67 1.5 1.5v20c0 0.83-0.67 1.5-1.5 1.5zM29.5 4h-27v17h27zM13 11c0.41 0 0.79 0.17 1.060 0.44l0.94 0.94 2.94-2.94c0.275-0.294 0.665-0.477 1.097-0.477 0.828 0 1.5 0.672 1.5 1.5 0 0.433-0.183 0.823-0.477 1.097l-0.001 0.001-4 4c-0.271 0.271-0.646 0.439-1.060 0.439s-0.789-0.168-1.060-0.439l-2-2c-0.271-0.271-0.439-0.646-0.439-1.060 0-0.828 0.671-1.499 1.499-1.5h0z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M23.495 0.246v5.071s-3.742-0.369-4.677 1.058c-0.505 0.788-0.209 3.077-0.246 4.726h4.948c-0.418 1.92-0.714 3.225-1.022 4.898h-3.963v15.754h-6.868v-15.692h-2.917v-4.96h2.88c0.16-3.631 0.209-7.225 2.006-9.046 2.031-2.055 3.963-1.809 9.846-1.809z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<title>home</title>
<path d="M32 17c0 0 0 0 0 0 0 0.828-0.672 1.5-1.5 1.5-0.394 0-0.753-0.152-1.021-0.401l0.001 0.001-13.48-13.48-13.45 13.45c-0.271 0.265-0.641 0.428-1.050 0.428-0.83 0-1.503-0.673-1.503-1.503 0-0.421 0.173-0.802 0.452-1.075l14.47-14.46c0.273-0.284 0.656-0.46 1.080-0.46h0.090c0.010-0 0.023-0 0.035-0s0.025 0 0.037 0l-0.002-0c0.37 0.050 0.7 0.22 0.94 0.48l5.9 5.9v-1.38c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.38l5.6 5.6c0.24 0.27 0.4 0.62 0.4 1.020zM29 19.5v10.5c0 0.83-0.67 1.5-1.5 1.5h-3v-12h-6v12h-14c-0.828 0-1.5-0.672-1.5-1.5v0-10.5l13-13zM13.5 19.5h-6v6h6z"></path>
</symbol>
<symbol id="icon-image" viewBox="0 0 32 32">
<title>image</title>
<path d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.83 0.67-1.5 1.5-1.5h29c0.83 0 1.5 0.67 1.5 1.5v29c0 0.83-0.67 1.5-1.5 1.5zM29 3h-26v26h26zM12 4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-4.5v4.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0-7.5zM4.5 20c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.5h4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-7.5zM20 4.5h7.5v7.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0-4.5h-4.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0zM20 24.5h4.5v-4.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 7.5h-7.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M27.938 31.754h-23.631c-2.175 0-3.938-1.763-3.938-3.938v0-23.631c0-2.175 1.763-3.938 3.938-3.938v0h23.631c2.175 0 3.938 1.763 3.938 3.938v0 23.631c0 2.175-1.763 3.938-3.938 3.938v0zM16.123 9.895c-2.462 0-4.566 1.452-5.538 3.545l-0.025 0.062c-0.062 0.123-0.123 0.271-0.16 0.406l-0.074 0.185c-0.034 0.094-0.076 0.234-0.114 0.376l-0.010 0.043c0 0.062-0.025 0.123-0.049 0.197l-0.074 0.455-0.025 0.185c-0.024 0.201-0.037 0.434-0.037 0.67 0 3.372 2.733 6.105 6.105 6.105s6.105-2.733 6.105-6.105c0-0.236-0.013-0.469-0.040-0.698l0.003 0.028-0.025-0.185c-0.023-0.187-0.049-0.342-0.081-0.495l0.007 0.040-0.049-0.197c-0.047-0.185-0.089-0.324-0.136-0.462l0.013 0.043-0.074-0.185-0.16-0.406c0-0.012 0-0.037-0.025-0.062-0.991-2.109-3.097-3.543-5.538-3.545h-0zM28.332 5.366c0-0.862-0.702-1.575-1.575-1.575h-3.151c-0.862 0-1.575 0.702-1.575 1.575v3.151c0 0.862 0.702 1.575 1.575 1.575h3.151c0.862 0 1.575-0.702 1.575-1.575zM28.332 13.44h-2.905c0.219 0.766 0.345 1.646 0.345 2.556 0 5.329-4.32 9.649-9.649 9.649s-9.649-4.32-9.649-9.649c0-0.909 0.126-1.79 0.361-2.624l-0.016 0.068h-2.905v13.194c0 0.862 0.702 1.575 1.575 1.575h21.268c0.862 0 1.575-0.702 1.575-1.575z"></path>
</symbol>
<symbol id="icon-linegraph" viewBox="0 0 32 32">
<title>linegraph</title>
<path d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.83 0.67-1.5 1.5-1.5h29c0.83 0 1.5 0.67 1.5 1.5v29c0 0.83-0.67 1.5-1.5 1.5zM29 3h-26v26h26zM5.22 16.24l4-2.5c0.224-0.14 0.495-0.223 0.787-0.223 0.311 0 0.599 0.094 0.839 0.256l-0.005-0.003 6.64 4.42 7.63-5.4c0.25-0.18 0.56-0.28 0.89-0.28 0.826 0.004 1.494 0.674 1.494 1.5 0 0.495-0.24 0.934-0.609 1.207l-8.504 6.003c-0.243 0.177-0.548 0.283-0.877 0.283-0.323 0-0.623-0.102-0.868-0.276l0.005 0.003-6.66-4.43-3.13 1.95c-0.23 0.151-0.512 0.241-0.815 0.241-0.829 0-1.501-0.672-1.501-1.501 0-0.526 0.27-0.988 0.68-1.256l0.006-0.004z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<title>pinterest</title>
<path d="M13.6 20.738l-0.788 3.151c-0.258 1.046-0.492 2.092-0.874 3.040-0.644 1.665-1.495 3.103-2.544 4.371l0.021-0.026c-0.702 0.812-0.554 0.492-0.763 0.443-0.172-0.037-0.185-0.197-0.209-0.418-0.172-1.255-0.062-2.708 0-4.111 0.074-1.6 0.418-2.954 0.738-4.283l1.76-7.582c0.037-0.172 0.148-0.455 0.111-0.542-0.255-0.61-0.441-1.317-0.526-2.056l-0.003-0.036c-0.086-0.862-0.025-1.662 0.172-2.4 0.332-1.305 1.12-2.462 2.338-2.88 0.258-0.091 0.556-0.144 0.866-0.144 0.462 0 0.898 0.117 1.277 0.323l-0.014-0.007c0.529 0.308 0.898 0.812 1.058 1.526 0.185 0.763 0.049 1.662-0.098 2.338-0.32 1.489-0.751 2.622-1.145 4.062-0.197 0.726-0.418 1.465-0.246 2.228 0.172 0.714 0.542 1.206 1.058 1.575 0.517 0.382 1.132 0.591 1.994 0.554 1.514-0.049 2.56-1.009 3.262-1.92 1.156-1.615 1.906-3.593 2.065-5.735l0.002-0.038c0.074-0.751 0.135-1.625 0.086-2.474-0.060-1.458-0.574-2.785-1.402-3.856l0.012 0.016c-0.791-0.97-1.84-1.702-3.043-2.092l-0.046-0.013c-0.874-0.269-1.878-0.424-2.919-0.424-0.599 0-1.186 0.051-1.757 0.15l0.061-0.009c-2.649 0.413-4.845 2.048-6.022 4.3l-0.021 0.045c-0.615 1.169-1.034 2.523-1.034 4.185 0 1.305 0.32 2.302 0.837 3.077 0.16 0.258 0.394 0.468 0.554 0.738 0.234 0.406-0.025 1.009-0.148 1.44-0.123 0.529-0.148 1.243-0.751 1.255-0.246 0-0.578-0.172-0.788-0.295-1.6-0.886-2.585-2.498-2.978-4.603-0.115-0.598-0.181-1.285-0.181-1.988s0.066-1.39 0.192-2.056l-0.011 0.068c0.675-3.249 2.659-5.938 5.363-7.54l0.053-0.029c1.381-0.822 3.002-1.404 4.733-1.642l0.067-0.008c0.615-0.098 1.268-0.123 1.969-0.16 2.055-0.098 3.926 0.369 5.329 0.985 1.44 0.645 2.661 1.539 3.66 2.637l0.008 0.009c1.032 1.121 1.814 2.489 2.247 4.003l0.017 0.071c0.246 0.862 0.492 1.76 0.492 2.818 0 1.046-0.234 1.982-0.382 2.917-0.591 3.471-2.24 6.326-4.726 7.938-1.271 0.854-2.836 1.364-4.52 1.364-0.142 0-0.283-0.004-0.423-0.011l0.020 0.001c-0.903-0.055-1.735-0.313-2.465-0.728l0.028 0.015c-0.665-0.369-1.231-0.837-1.625-1.538z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M31.644 28.711c0 0.003 0 0.008 0 0.012 0 1.62-1.313 2.933-2.933 2.933-0.813 0-1.549-0.331-2.080-0.865l-0-0-8.587-8.604c-1.706 1.023-3.764 1.628-5.963 1.628-6.48 0-11.733-5.253-11.733-11.733s5.253-11.733 11.733-11.733c6.48 0 11.733 5.253 11.733 11.733 0 2.199-0.605 4.257-1.658 6.016l0.030-0.053 8.604 8.587c0.533 0.533 0.853 1.262 0.853 2.080zM12.089 3.289c-4.86 0-8.8 3.94-8.8 8.8s3.94 8.8 8.8 8.8v0c4.86 0 8.8-3.94 8.8-8.8s-3.94-8.8-8.8-8.8v0z"></path>
</symbol>
<symbol id="icon-shop" viewBox="0 0 32 32">
<title>shop</title>
<path d="M31.52 9.173l-4.409 9.778c-0.219 0.491-0.687 0.835-1.24 0.871l-0.004 0-12.658 0.836 0.711 2.098h13.813c1.62 0 2.933 1.313 2.933 2.933s-1.313 2.933-2.933 2.933c-1.62 0-2.933-1.313-2.933-2.933v0h-13.689c0 1.62-1.313 2.933-2.933 2.933s-2.933-1.313-2.933-2.933c0-1.62 1.313-2.933 2.933-2.933v0h2.667l-5.671-16.142h-3.36c-0.742-0.084-1.314-0.709-1.314-1.467s0.571-1.382 1.307-1.466l0.007-0.001h4.409c0.64 0 1.173 0.427 1.387 0.996l0.853 2.436h21.707c0.007-0 0.016-0 0.025-0 0.805 0 1.458 0.653 1.458 1.458 0 0.219-0.048 0.427-0.135 0.614l0.004-0.009zM9.476 10.044l2.72 7.751 12.622-0.853 3.093-6.898z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M21.551 3.2c0.095-0.005 0.206-0.008 0.318-0.008 1.88 0 3.579 0.781 4.788 2.036l0.002 0.002c1.244-0.197 2.362-0.584 3.378-1.135l-0.055 0.027 0.8-0.455c-0.406 1.23-1.132 2.262-2.080 3.031l-0.012 0.009c-0.222 0.172-0.443 0.394-0.714 0.492v0.025c1.403-0.012 2.56-0.64 3.655-0.985-0.61 0.974-1.336 1.807-2.175 2.51l-0.016 0.013-1.009 0.8c0.012 1.489-0.025 2.905-0.295 4.16-1.625 7.262-5.908 12.185-12.677 14.277-2.425 0.763-6.351 1.083-9.132 0.394-1.477-0.349-2.749-0.776-3.969-1.302l0.153 0.059c-0.64-0.283-1.243-0.603-1.822-0.948l-0.566-0.345c0.628 0.012 1.354 0.185 2.068 0.074 0.628-0.098 1.255-0.074 1.846-0.197 1.465-0.32 2.757-0.738 3.877-1.403 0.542-0.32 1.354-0.689 1.748-1.145-2.808-0.065-5.171-1.903-6.017-4.434l-0.013-0.046c0.64 0.062 2.462 0.234 2.892-0.123-0.801-0.121-1.514-0.426-2.118-0.871l0.013 0.009c-1.841-1.101-3.055-3.085-3.055-5.352 0-0.066 0.001-0.131 0.003-0.196l-0 0.010c0.583 0.311 1.26 0.55 1.975 0.682l0.044 0.007c0.222 0.062 0.64 0.185 0.886 0.086h-0.037c-0.32-0.369-0.862-0.615-1.182-1.034-1.011-1.155-1.628-2.677-1.628-4.344 0-0.537 0.064-1.059 0.185-1.56l-0.009 0.045c0.172-0.628 0.431-1.182 0.702-1.686l0.025 0.012c0.123 0.271 0.406 0.455 0.591 0.677 0.554 0.689 1.231 1.305 1.92 1.846 2.202 1.801 4.861 3.13 7.774 3.791l0.127 0.024c0.862 0.209 1.871 0.369 2.905 0.369-0.295-0.837-0.197-2.215 0.025-3.028 0.611-2.456 2.587-4.324 5.057-4.77l0.039-0.006 0.788-0.098z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alarm"><use xlink:href="#icon-alarm"></use></svg><span class="name"> icon-alarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-computer"><use xlink:href="#icon-computer"></use></svg><span class="name"> icon-computer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linegraph"><use xlink:href="#icon-linegraph"></use></svg><span class="name"> icon-linegraph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shop"><use xlink:href="#icon-shop"></use></svg><span class="name"> icon-shop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
